# shop

./: .gitignore  pom.xml
src/main/java/com/newsoft/shop/: GeneratorSqlmap.java  ShopApplication.java
src/main/java/com/newsoft/shop/bean/: User.java  UserExample.java
src/main/java/com/newsoft/shop/config/: DruidConfig.java  MyWebConfig.java
src/main/java/com/newsoft/shop/controller/: UserContriller.java
src/main/java/com/newsoft/shop/exception/: ServiceException.java
src/main/java/com/newsoft/shop/mapper/: UserMapper.java
src/main/java/com/newsoft/shop/service/: UserService.java
src/main/java/com/newsoft/shop/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  ehcache-shiro.xml  email.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  global.css  iconfont.css  login.css  styles.css  zebra.datepicker.css
src/main/resources/static/css/cropper/: cropper.min.css  sitelogo.css
src/main/resources/static/js/: login.js  login2.js
src/main/resources/templates/: index.html  login.html  login2.html  loginSuccess.html  register.html  registerSuccess.html
src/test/java/com/newsoft/shop/: ShopApplicationTests.java
